file '1_scaled.mp4'
file '2_scaled.mp4'
file '3_scaled.mp4'
file '4_scaled.mp4'

scaling 
ffmpeg -i 4.mp4 -vf "scale=720:1280,setdar=0/1" 4_scaled.mp4
  because error in merging

merging multiple
ffmpeg -f concat -safe 0 -i filelist.txt -c copy output.mp4

download video
link/?__a=1&__d=dis

find the correct resolution
find: "mp4?efg="

merging 2 videos
ffmpeg -i input1.mp4 -i input2.mp4 -filter_complex "[0:v][0:a][1:v][1:a]concat=n=2:v=1:a=1[outv][outa]" -map "[outv]" -map "[outa]" output.mp4
